[33mcommit 63b01c8cb370d0d1cce8954923ebb99ce654710e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Wed Dec 17 11:13:19 2025 +0330

    finishing the level 1.3

[33mcommit 96f56a73df5485e7d1227d879072d572106da254[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Wed Dec 17 11:07:13 2025 +0330

    finithing 1 to 3

[33mcommit 1fcc9570186992cbe3870b9e259972c53b887989[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Wed Dec 17 10:39:11 2025 +0330

    add gitignore

[33mcommit 86b9ed1e1c594ffc13fe3a705a386a0b57b8656b[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Wed Dec 17 10:36:39 2025 +0330

    try to commit first one

[33mcommit 40bb9337879989ee3c74aab9350a6848d3a0dab3[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Wed Dec 17 10:35:38 2025 +0330

    first commit
